build/complete.html
<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width,initial-scale=1">
  </head>
  <body>
    <section class="main">
      <div class="content">
        <div class="form">
          <div class="form-image"><img src="img/complete.svg" alt></div>
          <div class="form-inside">
            <h1>Woohooo!</h1>
            <p class="paragraph center">We've received your form. Now you have to wait until everyone else sends the form. After that, you'll get your gift recipient's name by email.<br>Don't forget to check your inbox out!</p><a href="index.html" class="button secondary">close</a>
          </div>
        </div>
        <div class="logo"><a href="https://satelliteinnovations.io" class="logo-link"><img src="img/Satellite_logo.svg" alt class="logo-link__image"></a></div>
      </div>
    </section>
  </body>
</html>

source/complete.jade
doctype html
html
	head
		link(rel='stylesheet' href='css/style.css')
		meta(name='viewport' content='width=device-width,initial-scale=1')

	body
		section.main
			.content
				.form
					.form-image
						img(src="img/complete.svg" alt)
					.form-inside
						h1 Woohooo!
						p.paragraph.center We've received your form. Now you have to wait until everyone else sends the form. After that, you'll get your gift recipient's name by email.
							br
							| Don't forget to check your inbox out!
						a(href="index.html").button.secondary close

				.logo
					a(href="https://satelliteinnovations.io").logo-link
						img(src="img/Satellite_logo.svg" alt).logo-link__image
